version: "3"
services:
  fess:
    image: codelibs/fess:latest
    restart: always
    ports:
      - "8080:8080"
    depends_on:
      - elasticsearch
    environment:
      - RUN_ELASTICSEARCH=false
      - "ES_HTTP_URL=http://elasticsearch:9200"
#      - "ES_TRANSPORT_URL=elasticsearch:9300"
    networks:
      - esnet

  elasticsearch:
    image: codelibs/fess:latest
    restart: always
    environment:
      - RUN_FESS=false
      - "ES_JAVA_OPTS=\"-Xms2g -Xmx2g\""
    ulimits:
      memlock:
        soft: -1
        hard: -1
#    volumes:
#      - ./esdata:/var/lib/elasticsearch
    networks:
      - esnet

volumes:
  esdata:
    driver: local

networks:
  esnet:
    driver: bridge
